# vetcare360

./: README.md  rapport_de_pet-clinic_version_java_(javafx_&_css)[1] (4).docx
project/: pom.xml
project/src/main/java/com/petclinic/: Main.java
project/src/main/java/com/petclinic/controller/: AppointmentController.java  DashboardController.java  MainController.java  MedicalRecordController.java  OwnerController.java  PetController.java  ReportViewController.java  VeterinarianController.java
project/src/main/java/com/petclinic/model/: Appointment.java  MedicalRecord.java  Owner.java  Pet.java  Veterinarian.java
project/src/main/java/com/petclinic/service/: AppointmentService.java  MedicalRecordService.java  OwnerService.java  PetService.java  ReportService.java  VeterinarianService.java
project/src/main/java/com/petclinic/util/: AlertUtil.java  DatabaseUtil.java  DateUtil.java  FXMLLoaderUtil.java  NavigationUtil.java  ValidationUtil.java
project/src/main/resources/fxml/: MainView.fxml  PetView.fxml  ReportsView.fxml
